openapi: 3.1.0
info:
  title: Smoobu Automation API
  description: API for Smoobu Automation
  version: 1.0.0
servers:
  - url: https://smoobu.duckdns.org/api/v1
    description: Production server
paths:
  /inventory/all:
    get:
      operationId: getInventory
      summary: Get Inventory
      description: Returns a list of all inventory items.
      responses:
        '200':
          description: A JSON array of inventory items
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  message:
                    type: string
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        _id:
                          type: string
                        germanName:
                          type: string
                        name:
                          type: string
                        totalInventory:
                          type: integer
                        inApartment:
                          type: integer
                        usedInCellar:
                          type: integer
                        cleanInCellar:
                          type: integer
                        inLaundry:
                          type: integer
                        createdAt:
                          type: string
                          format: date-time
                        updatedAt:
                          type: string
                          format: date-time

  /inventory/update/{id}:
    post:
      operationId: updateInventory
      summary: Update Inventory
      description: Updates the inventory item by ID.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                totalInventory:
                  type: integer
                inApartment:
                  type: integer
                usedInCellar:
                  type: integer
                cleanInCellar:
                  type: integer
                inLaundry:
                  type: integer
      responses:
        '200':
          description: Successfully updated inventory

  /booking/allReservations:
    get:
      operationId: getAllReservations
      summary: Get all reservation with pagination & date
      description: Returns a paginated list of reservations filtered by date.
      parameters:
        - name: page
          in: query
          required: true
          schema:
            type: integer
        - name: size
          in: query
          required: true
          schema:
            type: integer
        - name: date
          in: query
          required: true
          schema:
            type: string
            format: date
      responses:
        '200':
          description: A JSON array of reservations
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  message:
                    type: string
                  data:
                    type: object
                    properties:
                      total:
                        type: integer
                      start:
                        type: integer
                      end:
                        type: integer
                      totalPage:
                        type: integer
                      currentPage:
                        type: integer
                      data:
                        type: array
                        items:
                          type: object
                          properties:
                            Position:
                              type: integer
                            Arrival:
                              type: string
                              format: date
                            Departure:
                              type: string
                              format: date
                            Apartment:
                              type: string
                            Portal:
                              type: string
                            Eingetragen am:
                              type: string
                            Adresse:
                              type: string
                            Adults:
                              type: string
                            Kids:
                              type: string
                            Check-In:
                              type: string
                            Check-Out:
                              type: string
                            Notes:
                              type: string
                            Price:
                              type: number
                            Preiseinstellungen:
                              type: string
                            Provision enthalten:
                              type: number
                            City tax:
                              type: string
                            Bezahlt:
                              type: string
                            Anzahlung:
                              type: string
                            Anzahlung erledigt:
                              type: string
                            # of nights:
                              type: string
                            Status:
                              type: string
                            Notiz für Assistenten:
                              type: string
                            # of guests:
                              type: string
                            Total CB for stay:
                              type: string
                            Total CB per night:
                              type: string
