events {
  worker_connections 1024;
}

http {
  # Redirect HTTP to HTTPS for the subdomain
  server {
    listen 80;
    server_name smoobu.duckdns.org;
    return 301 https://$host$request_uri;
  }

  # Serve HTTPS content for the subdomain
  server {
    listen 443 ssl;
    server_name smoobu.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/smoobu.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smoobu.duckdns.org/privkey.pem;

    # Location block to proxy requests to the backend server
    location / {
      proxy_pass http://smoobu_automation:5000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
